In [15]:
import pandas as pd

#### Hipótesis GAMES:
 - Comparación de participación de hombres y mujeres en la competición
 - Comparación de participación de mujeres y hombre de rango (40-44) 
 - Comparación de estaturas entre hombres y mujeres
 - La participación de mujeres de EEUU es mayor que la de hombres de Islandia
 - La media de edad de las mujeres es mayor que la media de edad de los hombres

In [16]:
#importo csv atletas games 2019

In [18]:
df_crossfit_games = pd.read_csv("../data/2019_games_athletes.csv",encoding = "ISO-8859-1")

In [19]:
df_crossfit_games.sample()

,height,affiliateid,countryoforiginname,weight,affiliatename,status,bibid,profilepics3key,competitorid,firstname,gender,age,lastname,countryoforigincode,competitorname,overallrank,overallscore,division
140,1.74,44975.0,Papua New Guinea,69.9,CrossFit Port Moresby,CUT,234,56d6c-P1095623_1-184.jpg,1095623,Kila,M,38,Kilaverave,PG,Kila Kilaverave,138T,-63.0,Men

In [20]:
df_crossfit_games.shape

(394, 18)

In [21]:
#borrar duplicados

In [22]:
df_crossfit_games.dropna(how="all", inplace=True)

In [23]:
df_crossfit_games.shape

(394, 18)

In [24]:
#borrar columnas que no me aportan información

In [25]:
df_cross_games = df_crossfit_games.drop(["affiliateid","status","profilepics3key","bibid","firstname","lastname","countryoforigincode"], axis=1)

In [26]:
df_cross_games.head()

,height,countryoforiginname,weight,affiliatename,competitorid,gender,age,competitorname,overallrank,overallscore,division
0,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men
1,1.74,United States,86.2,Peak 360 CrossFit,2725,M,28,Noah Ohlsen,2,949.0,Men
2,1.55,Iceland,83.9,CrossFit Hengill,81616,M,26,BjÃ¶rgvin Karl GuÃ°mundsson,3,888.0,Men
3,1.80,United States,84.8,CrossFit Mentality,34796,M,31,Scott Panchik,4,795.0,Men
4,1.55,Australia,87.1,CrossFit Mode,16080,M,28,James Newbury,5,728.0,Men

In [27]:
df_cross_games.division.unique()

array(['Men', 'Women', 'Men (35-39)', 'Women (35-39)', 'Men (40-44)',
       'Women (40-44)', 'Men (45-49)', 'Women (45-49)', 'Men (50-54)',
       'Women (50-54)', 'Men (55-59)', 'Women (55-59)', 'Men (60+)',
       'Women (60+)'], dtype=object)

In [163]:
df_cross_games.gender.value_counts()

M    144
F    131
X    119
Name: gender, dtype: int64

In [28]:
df_cross_games.isna().sum()

height                  0
countryoforiginname     0
weight                  0
affiliatename          37
competitorid            0
gender                  0
age                     0
competitorname          0
overallrank             0
overallscore            3
division                0
dtype: int64

In [29]:
#sustituyo nan por unknown

In [30]:
df_cross_games.affiliatename.fillna("Unknown", inplace=True)

In [31]:
#importo csv marcas de games 2019 (columna común "competitorid")

In [32]:
df_crossfit1 = pd.read_csv("../data/2019_games_scores.csv",encoding = "ISO-8859-1")

In [33]:
df_crossfit1.head()

,ordinal,breakdown,lane,rank,heat,points,scoredisplay,time,workoutrank,competitorid
0,1,100 pts,26,1,3,100,15:07.70,15:07.70,1,153604
1,2,100 pts,20,1,2,100,5:37.02,5:37.02,1,153604
2,3,68 pts,25,17,1,68,25:50.09,25:50.09,17,153604
3,4,40 pts,10,21,2,40,1:50.08,1:50.08,21,153604
4,5,96 pts,8,2,2,96,675 rep,675,2,153604

In [15]:
df_crossfit1.shape

(4213, 10)

 - **mejores a nivel mundial, a nivel europeo y a nivel españa. en cuánto fallan**
 - **la media del snatch de los 20 mejores atletas de españa es...**
 - **la media del snatch de los 20 mejores de EEUU**
 - crossfit.com cuando te registras pones tus marcas, y se te va posicionando a nivel nacional
 - Para participar en los games--> el mejor de mi pais en los open


CATEGORIAS--> cada categoría tiene unos pesos y unos tiempos límites diferentes, por eso solo ganan personas del rango hasta 35.

In [34]:
#elimino filas enteras nan

In [35]:
df_crossfit1.dropna(how="all", inplace=True)

In [36]:
df_crossfit1.shape

(4213, 10)

In [37]:
#elimino columnas que no me aportan valor o están repetidas

In [38]:
df_games_score= df_crossfit1.drop(["breakdown","lane","heat","time","workoutrank","scoredisplay"], axis=1)

In [39]:
df_games_score.head()

   ordinal rank  points  competitorid
0        1    1     100        153604
1        2    1     100        153604
2        3   17      68        153604
3        4   21      40        153604
4        5    2      96        153604

In [40]:
#compruebo si existen nan

In [41]:
df_games_score.isna().sum()

ordinal         0
rank            0
points          0
competitorid    0
dtype: int64

In [42]:
#compruebo que los valores de "competitorid" coinciden en ambas tablas

In [43]:
2536 in df_crossfit1.values

True

In [44]:
#uno ambas tablas

In [45]:
mergeado_games = df_cross_games.merge(df_games_score,left_on="competitorid", right_on="competitorid", suffixes=["_izq", "_dcha"] )

In [46]:
mergeado_games.head()

,height,countryoforiginname,weight,affiliatename,competitorid,gender,age,competitorname,overallrank,overallscore,division,ordinal,rank,points
0,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men,1,1,100
1,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men,2,1,100
2,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men,3,17,68
3,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men,4,21,40
4,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men,5,2,96

In [166]:
mergeado_games.division.unique()

array(['Men', 'Women', 'Men (35-39)', 'Women (35-39)', 'Men (40-44)',
       'Women (40-44)', 'Men (45-49)', 'Women (45-49)', 'Men (50-54)',
       'Women (50-54)', 'Men (55-59)', 'Women (55-59)', 'Men (60+)',
       'Women (60+)'], dtype=object)

In [156]:
mergeado_games.to_csv("../data/clean_games.csv")

In [58]:
mergeado_games.overallrank.unique()

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
       '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34',
       '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45',
       '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56',
       '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67',
       '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78',
       '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89',
       '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100',
       '101', '102', '103', '104', '105', '106', '107', '108', '109',
       '110', '111', '112', '113', '114', '115', '116', '117', '118',
       '119', '120', '121', '122', '123', '124', '125', '126', '127',
       '128', '129', '130', '131', '132', '133', '134T', '138T', '143T',
       '92T', '102T', '117T'], dtype=object)

In [59]:
mergeado_games["overallrank"].replace({"134T": "134", "138T": "138" , "143T" : "134" , "92T":"92", "102T" : "102", "117T" : "117"}, inplace=True)

In [60]:
mergeado_games.overallrank.unique()

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
       '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34',
       '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45',
       '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56',
       '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67',
       '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78',
       '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89',
       '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100',
       '101', '102', '103', '104', '105', '106', '107', '108', '109',
       '110', '111', '112', '113', '114', '115', '116', '117', '118',
       '119', '120', '121', '122', '123', '124', '125', '126', '127',
       '128', '129', '130', '131', '132', '133', '134', '138'],
      dtype=object)

In [61]:
mergeado_games["overallrank"] = mergeado_games["overallrank"].astype(dtype=int)

In [62]:
#filtro un nuevo df solo con los valores de las mujeres

In [63]:
df_games_woman = mergeado_games[mergeado_games["gender"] == "F"]

In [64]:
df_games_woman.head()

,height,countryoforiginname,weight,affiliatename,competitorid,gender,age,competitorname,overallrank,overallscore,division,ordinal,rank,points
1728,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,1,1,100
1729,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,2,12,78
1730,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,3,2,98
1731,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,4,12,67
1732,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,5,4,88

In [65]:
df_games_woman.shape

(1572, 14)

In [66]:
df_games_woman.describe()

,height,weight,competitorid,age,overallrank,overallscore,ordinal,points
count,1572.000000,1572.000000,1.572000e+03,1572.000000,1572.000000,1572.000000,1572.000000,1572.000000
mean,1.609695,64.422901,5.064481e+05,28.839695,64.053435,115.442748,6.500000,9.620229
std,0.305396,5.880290,3.851883e+05,4.879947,35.383716,219.863710,3.453151,24.769572
min,0.030000,52.200000,2.088000e+03,17.000000,1.000000,-42.000000,1.000000,-42.000000
25%,1.620000,59.900000,2.276780e+05,26.000000,33.000000,-17.000000,3.750000,0.000000
50%,1.680000,64.900000,4.445270e+05,28.000000,66.000000,27.000000,6.500000,0.000000
75%,1.740000,68.900000,7.289840e+05,32.000000,92.000000,167.000000,9.250000,0.000000
max,1.800000,79.800000,1.521928e+06,44.000000,117.000000,1071.000000,12.000000,100.000000

In [67]:
len(df_games_woman.competitorname.unique())

131

In [100]:
df_games_woman.countryoforiginname.unique()

array(['Australia', 'Norway', 'New Zealand', 'Iceland', 'United States',
       'Greece', 'Canada', 'Italy', 'Hungary', 'United Kingdom',
       'Ireland', 'Slovakia', 'Sweden', 'France', 'Switzerland', 'Chile',
       'South Africa', 'Bosnia and Herzegovina', 'Netherlands', 'Belgium',
       'Cyprus', 'Paraguay', 'Germany', 'Russian Federation', 'Turkey',
       'Mexico', 'Finland', 'Bulgaria', 'Croatia', 'Colombia', 'Israel',
       'Brazil', 'Trinidad and Tobago', 'Japan', 'Guatemala',
       'Luxembourg', 'Philippines', 'Austria', 'India', 'Ukraine',
       'Denmark', 'Costa Rica', 'Poland', 'Spain', 'Peru', 'Malta',
       'Nicaragua', 'Czech Republic', 'Oman', 'Dominican Republic',
       'Belize', 'United Arab Emirates', 'Estonia', 'Indonesia', 'Kuwait',
       'Palestinian Territory', 'Namibia', 'Panama', 'Malaysia',
       'Bolivia', 'Romania', 'Belarus', 'Barbados', 'Ecuador',
       'Argentina', 'Suriname', 'Korea, Republic of', 'Singapore',
       'Egypt', 'Uruguay', 'Syrian Arab Republic', 'China',
       'Brunei Darussalam', 'Morocco', 'Kenya', 'Honduras', 'Portugal',
       'Tunisia', 'Lebanon', 'Lithuania', 'El Salvador', 'Guyana',
       'Jordan', 'Saudi Arabia', 'Mozambique', 'Samoa', 'Venezuela',
       'Latvia', 'Bahamas', 'Pakistan', 'Viet Nam', 'Botswana', 'Andorra',
       'Serbia', 'Sri Lanka', 'Mauritius'], dtype=object)

In [111]:
unicas = df_games_woman.countryoforiginname.value_counts() < 13

In [112]:
df_games_woman["competitors"] = df_games_woman["countryoforiginname"].apply(lambda x: "Unique" if unicas.loc[x] == True else "Several")

<ipython-input-112-8dc0d59dc5c9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_games_woman["competitors"] = df_games_woman["countryoforiginname"].apply(lambda x: "Unique" if unicas.loc[x] == True else "Several")

In [113]:
df_games_woman

,height,countryoforiginname,weight,affiliatename,competitorid,gender,age,competitorname,overallrank,overallscore,division,ordinal,rank,points,competitors
1728,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,1,1,100,Several
1729,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,2,12,78,Several
1730,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,3,2,98,Several
1731,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,4,12,67,Several
1732,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,5,4,88,Several
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3295,1.68,Mauritius,77.1,UPT CrossFit,889971,F,33,Melanie Yip Woon Sun,117,-42.0,Women,8,CUT,0,Unique
3296,1.68,Mauritius,77.1,UPT CrossFit,889971,F,33,Melanie Yip Woon Sun,117,-42.0,Women,9,CUT,0,Unique
3297,1.68,Mauritius,77.1,UPT CrossFit,889971,F,33,Melanie Yip Woon Sun,117,-42.0,Women,10,CUT,0,Unique
3298,1.68,Mauritius,77.1,UPT CrossFit,889971,F,33,Melanie Yip Woon Sun,117,-42.0,Women,11,CUT,0,Unique
3299,1.68,Mauritius,77.1,UPT CrossFit,889971,F,33,Melanie Yip Woon Sun,117,-42.0,Women,12,CUT,0,Unique

In [78]:
def loc_pais(df,pais):
    df_pais = df.loc[(df["countryoforiginname"] == pais)]
    return df_pais

In [80]:
df_games_ger = loc_pais(df_games_woman, "Germany")

In [81]:
df_games_ger

,height,countryoforiginname,weight,affiliatename,competitorid,gender,age,competitorname,overallrank,overallscore,division,ordinal,rank,points
2328,1.62,Germany,65.8,CrossFit Jackhammer,527011,F,28,Lisa Eble,51,54.0,Women,1,53,22
2329,1.62,Germany,65.8,CrossFit Jackhammer,527011,F,28,Lisa Eble,51,54.0,Women,2,43,32
2330,1.62,Germany,65.8,CrossFit Jackhammer,527011,F,28,Lisa Eble,51,54.0,Women,3,CUT,0
2331,1.62,Germany,65.8,CrossFit Jackhammer,527011,F,28,Lisa Eble,51,54.0,Women,4,CUT,0
2332,1.62,Germany,65.8,CrossFit Jackhammer,527011,F,28,Lisa Eble,51,54.0,Women,5,CUT,0
2333,1.62,Germany,65.8,CrossFit Jackhammer,527011,F,28,Lisa Eble,51,54.0,Women,6,CUT,0
2334,1.62,Germany,65.8,CrossFit Jackhammer,527011,F,28,Lisa Eble,51,54.0,Women,7,CUT,0
2335,1.62,Germany,65.8,CrossFit Jackhammer,527011,F,28,Lisa Eble,51,54.0,Women,8,CUT,0
2336,1.62,Germany,65.8,CrossFit Jackhammer,527011,F,28,Lisa Eble,51,54.0,Women,9,CUT,0
2337,1.62,Germany,65.8,CrossFit Jackhammer,527011,F,28,Lisa Eble,51,54.0,Women,10,CUT,0
2338,1.62,Germany,65.8,CrossFit Jackhammer,527011,F,28,Lisa Eble,51,54.0,Women,11,CUT,0
2339,1.62,Germany,65.8,CrossFit Jackhammer,527011,F,28,Lisa Eble,51,54.0,Women,12,CUT,0

In [89]:
top5_games_w = df_games_woman.loc[(df_games_woman["overallrank"] < 6)]

In [102]:
games_10_Au = df_games_woman.loc[(df_games_woman["countryoforiginname"] == "Australia") & (df_games_woman["overallrank"] < 11)]

In [103]:
games_10_Au

,height,countryoforiginname,weight,affiliatename,competitorid,gender,age,competitorname,overallrank,overallscore,division,ordinal,rank,points
1728,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,1,1,100
1729,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,2,12,78
1730,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,3,2,98
1731,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,4,12,67
1732,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,5,4,88
1733,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,6,3,90
1734,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,7,1,100
1735,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,8,1,100
1736,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,9,1,100
1737,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,10,4,70
1738,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,11,3,80
1739,1.65,Australia,58.1,CrossFit Mayhem,163097,F,25,Tia-Clair Toomey,1,1071.0,Women,12,1,100

In [114]:
top12_games_w = df_games_woman.loc[(df_games_woman["competitors"]) == "Unique"]

In [116]:
top12_games_w.head()

,height,countryoforiginname,weight,affiliatename,competitorid,gender,age,competitorname,overallrank,overallscore,division,ordinal,rank,points,competitors
1752,1.65,New Zealand,61.2,CrossFit Yas,264512,F,28,Jamie Greene,3,851.0,Women,1,3,96,Unique
1753,1.65,New Zealand,61.2,CrossFit Yas,264512,F,28,Jamie Greene,3,851.0,Women,2,24,54,Unique
1754,1.65,New Zealand,61.2,CrossFit Yas,264512,F,28,Jamie Greene,3,851.0,Women,3,22,58,Unique
1755,1.65,New Zealand,61.2,CrossFit Yas,264512,F,28,Jamie Greene,3,851.0,Women,4,4,91,Unique
1756,1.65,New Zealand,61.2,CrossFit Yas,264512,F,28,Jamie Greene,3,851.0,Women,5,3,92,Unique

In [68]:
#df con los valores de hombres

In [69]:
df_games_man = mergeado_games[mergeado_games["gender"] == "M"]

In [70]:
df_games_man.head()

,height,countryoforiginname,weight,affiliatename,competitorid,gender,age,competitorname,overallrank,overallscore,division,ordinal,rank,points
0,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men,1,1,100
1,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men,2,1,100
2,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men,3,17,68
3,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men,4,21,40
4,1.74,United States,88.5,CrossFit Mayhem,153604,M,29,Mathew Fraser,1,984.0,Men,5,2,96

In [71]:
df_games_man.describe()

,height,weight,competitorid,age,overallrank,overallscore,ordinal,points
count,1728.000000,1728.000000,1.728000e+03,1728.000000,1728.000000,1704.000000,1728.000000,1728.000000
mean,1.694028,84.775694,4.576139e+05,28.229167,72.256944,99.816901,6.500000,8.202546
std,0.254141,6.712022,3.884811e+05,3.773652,41.192544,213.167988,3.453052,24.677551
min,0.030000,63.500000,1.690000e+03,19.000000,1.000000,-63.000000,1.000000,-63.000000
25%,1.560000,81.600000,1.575658e+05,26.000000,36.750000,-32.000000,3.750000,0.000000
50%,1.770000,86.200000,3.414470e+05,28.000000,72.500000,17.000000,6.500000,0.000000
75%,1.800000,88.500000,6.790545e+05,30.000000,108.250000,170.000000,9.250000,0.000000
max,1.890000,98.900000,1.697328e+06,46.000000,138.000000,984.000000,12.000000,100.000000

In [72]:
#quiero quedarme con el top5 de ambos df

In [73]:
df_games_man.shape

(1728, 14)

In [74]:
len(df_games_man.competitorname.unique())

144

In [123]:
def integer (x):
    return int(x)

In [75]:
#df_games_woman["overallrank"] = df_games_woman["overallrank"].apply(integer)

In [180]:
#str = '134T'
lista_num=[]
for i in range(len(rank)):
    x = re.findall('[0-9]+',rank[i])
    lista_num.append(x)

In [187]:
try:
    resultado=[int(x) for x in lista_num]
except:
    print(x)

['143']

### Hipótesis OPEN

In [117]:
df_crossfit_open = pd.read_csv("../data/2019_opens_athletes.csv",encoding = "ISO-8859-1")

/home/beatrizsp/anaconda3/envs/ironhack/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3417: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [118]:
df_crossfit_open.head()

,competitorid,competitorname,firstname,lastname,postcompstatus,gender,profilepics3key,countryoforigincode,countryoforiginname,divisionid,affiliateid,affiliatename,age,height,weight,overallrank,overallscore,is_scaled,division
0,2536,Samantha Briggs,Samantha,Briggs,accepted,F,0e63d-P2536_14-184.jpg,GB,United Kingdom,19,4098,CrossFit Black Five,37,1.70,61.23,1,33,0,Women (35-39)
1,485089,Renata Pimentel,Renata,Pimentel,accepted,F,04e97-P485089_5-184.jpg,BR,Brazil,19,15868,CrossFit Gurkha,36,1.74,73.00,2,66,0,Women (35-39)
2,16973,Carleen Mathews,Carleen,Mathews,NaN,F,b663a-P16973_6-184.jpg,US,United States,19,10471,CrossFit Saint Helens,35,1.57,62.14,3,101,0,Women (35-39)
3,751083,Danila Capaccetti,Danila,Capaccetti,NaN,F,pukie.png,IT,Italy,19,9329,CrossFit Black Shark,35,1.70,71.00,4,139,0,Women (35-39)
4,313257,Hope Cicero,Hope,Cicero,NaN,F,f204b-P313257_1-184.jpg,US,United States,19,438,CrossFit Billings,36,1.55,61.23,5,176,0,Women (35-39)

In [119]:
#df_cross_open = df_crossfit_open.drop(["firstname","lastname","profilepics3key","divisionid","affiliateid"], axis = 1)

In [120]:
def drop_df(df):
    df2 = df.drop(["firstname","lastname","profilepics3key","divisionid","affiliateid","postcompstatus","countryoforigincode"], axis=1)
    return df2

In [121]:
df_crossopen_19 = drop_df(df_crossfit_open)

In [122]:
df_crossopen_19.sample()

,competitorid,competitorname,gender,countryoforiginname,affiliatename,age,height,weight,overallrank,overallscore,is_scaled,division
225293,834601,Amaya Bernedo,F,Spain,CrossFit Icaro,41,NaN,52.0,2912,12067,1,Women (40-44)

In [123]:
df_crossopen_19.shape

(572653, 12)

In [124]:
#borro las filas enteras de nan

In [125]:
df_crossopen_19.dropna(how="all", inplace=True)

In [126]:
df_crossopen_19.describe()

,competitorid,age,height,weight,overallrank,overallscore,is_scaled
count,5.726530e+05,572653.000000,304823.000000,323754.000000,572653.000000,572653.000000,572653.000000
mean,1.109414e+06,37.164978,1.743674,78.343412,56143.535611,269979.915326,0.115452
std,5.017513e+05,9.012462,1.439308,44.720039,55319.364617,245739.184643,0.319567
min,8.600000e+01,16.000000,0.010000,-9054.150000,1.000000,9.000000,0.000000
25%,7.389000e+05,31.000000,1.670000,67.000000,9055.000000,49581.000000,0.000000
50%,1.235059e+06,37.000000,1.750000,78.930000,31697.000000,175493.000000,0.000000
75%,1.588160e+06,43.000000,1.800000,88.450000,99381.000000,480742.000000,0.000000
max,1.715660e+06,125.000000,266.240000,16960.000000,185551.000000,792781.000000,1.000000

In [127]:
df_crossopen_19.division.unique()

array(['Women (35-39)', 'Women', 'Women (40-44)', 'Women (60+)',
       'Men (50-54)', 'Women (50-54)', 'Men', 'Women (55-59)',
       'Men (60+)', 'Men (55-59)', 'Men (45-49)', 'Men (40-44)',
       'Men (35-39)', 'Women (45-49)'], dtype=object)

In [128]:
df_crossfit_open_scores = pd.read_csv("../data/2019_opens_scores.csv",encoding = "ISO-8859-1")

In [129]:
df_crossfit_open_scores.head()

,affiliate,breakdown,competitorid,division,is_scaled,judge,ordinal,rank,scaled,score,scoredisplay,scoreidentifier,time
0,CrossFit RDU,9 rounds +\n10 wall-ball shots\n,96511,Men (45-49),0,Erin Miller,1,1,0,13520000,352 reps,27f30f9a8c0a564ae799,NaN
1,CrossFit RDU,Within 16 minutes:\n3 rounds +\n25 toes-to-bar...,96511,Men (45-49),0,Harper Thorsen,2,4,0,13420368,342 reps,0ed3d1264f25a8f1890d,NaN
2,CrossFit RDU,200-ft. OH lunge\n50 box step-ups\n50 strict H...,96511,Men (45-49),0,Harper Thorsen,3,1,0,11800018,9:42,f2a143399a330c95321b,582.0
3,CrossFit RDU,132 reps\n6 rounds,96511,Men (45-49),0,Harper Thorsen,4,36,0,11320009,11:51,89101e401c6c85997363,711.0
4,CrossFit RDU,210 reps,96511,Men (45-49),0,Harper Thorsen,5,1,0,12100573,10:27,f7588c9174f1fe90f5c4,627.0

In [130]:
df_crossfit_open_scores.isna().sum()

affiliate           604028
breakdown           535906
competitorid             0
division                 0
is_scaled                0
judge               604048
ordinal                  0
rank                     0
scaled                   0
score                    0
scoredisplay        533747
scoreidentifier     533747
time               2668444
dtype: int64

In [131]:
def drop_df2(df2):
    df3 = df2.drop(["breakdown","judge","scoredisplay","scoreidentifier","time","is_scaled"], axis=1)
    return df3

In [132]:
df_crossopen_19_scores = drop_df2(df_crossfit_open_scores)

In [133]:
df_crossopen_19_scores.sample()

,affiliate,competitorid,division,ordinal,rank,scaled,score
1820741,Raido CrossFit,1567321,Men,2,60305,0,11670720

In [134]:
#sustituyo los valores nan por unknown

In [135]:
df_crossopen_19_scores.affiliate.fillna("Unknown", inplace=True)

In [136]:
df_crossopen_19_scores.scaled.unique()

array([0, 1])

In [137]:
mergeado_open_19 = df_crossopen_19.merge(df_crossopen_19_scores,left_on="competitorid", right_on="competitorid", suffixes=["_izq", "_dcha"] )

In [138]:
mergeado_open_19.head()

,competitorid,competitorname,gender,countryoforiginname,affiliatename,age,height,weight,overallrank,overallscore,is_scaled,division_izq,affiliate,division_dcha,ordinal,rank,scaled,score
0,2536,Samantha Briggs,F,United Kingdom,CrossFit Black Five,37,1.7,61.23,1,33,0,Women (35-39),Royal Docks CrossFit,Women,1,5,0,13550000
1,2536,Samantha Briggs,F,United Kingdom,CrossFit Black Five,37,1.7,61.23,1,33,0,Women (35-39),CrossFit Black Five,Women,2,160,0,14280325
2,2536,Samantha Briggs,F,United Kingdom,CrossFit Black Five,37,1.7,61.23,1,33,0,Women (35-39),CrossFit Berserk,Women,3,218,0,11710184
3,2536,Samantha Briggs,F,United Kingdom,CrossFit Black Five,37,1.7,61.23,1,33,0,Women (35-39),CrossFit Club La Santa,Women,4,9,0,11320172
4,2536,Samantha Briggs,F,United Kingdom,CrossFit Black Five,37,1.7,61.23,1,33,0,Women (35-39),CrossFit Club La Santa,Women,5,14,0,12100711

In [158]:
mergeado_open_19.to_csv("../data/clean_open19.csv")

In [139]:
df_crossfit_open_20 = pd.read_csv("../data/2020_opens_athletes.csv",encoding = "ISO-8859-1")

/home/beatrizsp/anaconda3/envs/ironhack/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3417: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [140]:
df_crossfit_open_20.head()

,competitorid,competitorname,firstname,lastname,postcompstatus,gender,profilepics3key,countryoforigincode,countryoforiginname,divisionid,affiliateid,affiliatename,age,height,weight,overallrank,overallscore,is_scaled,division
0,9184,Janet Black,Janet,Black,NaN,F,2886e-P9184_12-184.jpg,US,United States,4,16766,CrossFit Trison,46,1.63,66.68,1,29,0,Women (45-49)
1,12348,Karen McCadam,Karen,McCadam,NaN,F,74335-P12348_6-184.jpg,US,United States,4,17779,CrossFit Viento,45,1.68,66.68,2,33,0,Women (45-49)
2,288661,Christine Tensley,Christine,Tensley,NaN,F,cb7b3-P288661_1-184.jpg,US,United States,4,1483,Flower City CrossFit,45,1.65,64.41,3,48,0,Women (45-49)
3,37629,Heather Wood,Heather,Wood,NaN,F,7b3f4-P37629_3-184.jpg,CA,Canada,4,3240,CrossFit Quispamsis,45,1.57,57.61,4,50,0,Women (45-49)
4,50423,Jennifer Dieter,Jennifer,Dieter,NaN,F,5ceb5-P50423_10-184.jpg,US,United States,4,9506,Crucible CrossFit,46,1.57,61.23,5,53,0,Women (45-49)

In [141]:
df_crossopen_20 = drop_df(df_crossfit_open_20)

In [142]:
df_crossopen_20.sample(10)

,competitorid,competitorname,gender,countryoforiginname,affiliatename,age,height,weight,overallrank,overallscore,is_scaled,division
13671,948785,Martha Lanza,F,United States,CrossFit 4042,37,1.60,68.04,4822,27551,0,Women (35-39)
304129,1785523,Andrea Dallolio,M,Italy,CrossFit SGP,31,NaN,NaN,105517,480894,0,Men
20181,1644565,Megan Kotecha,F,Canada,CrossFit Markham,39,NaN,NaN,11332,55069,0,Women (35-39)
294798,1255077,John Arnold,M,United States,CrossFit R.A.W.,26,1.83,97.52,96186,449957,0,Men
191208,1800607,Tanner Brown,F,United States,CrossFit Addison,28,NaN,NaN,10323,48492,1,Women
268028,851799,Zi-Ju Hsu,M,China,CrossFit Qilin,32,NaN,NaN,69416,345539,0,Men
166303,961510,Lori Guillory,F,United States,CrossFit Urban Jungle,46,1.63,56.25,79575,353765,0,Women
92038,834043,Natalie Reid,F,United States,Grounded CrossFit,37,NaN,56.70,5310,36514,0,Women
313467,1477746,Martin Sherzad,M,Afghanistan,CrossFit MalmÃ¶,25,1.76,74.00,114854,509066,0,Men
33250,127876,Nicholas Rodriquez,M,United States,Slate CrossFit,43,1.93,NaN,3336,21152,0,Men (40-44)

In [143]:
df_crossopen_20.isna().sum()

competitorid                0
competitorname              0
gender                      0
countryoforiginname         0
affiliatename           21994
age                         0
height                 181473
weight                 171993
overallrank                 0
overallscore                0
is_scaled                   0
division                    0
dtype: int64

In [144]:
#los nan de los valores categóricos los sustituyo por unknown y los numéricos, al ser peso y altura, los sustituyo por la media

In [145]:
df_crossopen_20.affiliatename.fillna("Unknown", inplace=True)

In [146]:
df_crossopen_20.height.fillna(df_crossopen_20.height.mean(), inplace=True )

In [147]:
df_crossopen_20.weight.fillna(df_crossopen_20.weight.mean(), inplace=True )

In [148]:
df_crossopen_20.isna().sum()

competitorid           0
competitorname         0
gender                 0
countryoforiginname    0
affiliatename          0
age                    0
height                 0
weight                 0
overallrank            0
overallscore           0
is_scaled              0
division               0
dtype: int64

In [149]:
#importo el csv de marcas de open 2020

In [150]:
df_crossfit_open_scores_20 = pd.read_csv("../data/2020_opens_scores.csv",encoding = "ISO-8859-1")

In [151]:
df_crossfit_open_scores_20.head()

,affiliate,breakdown,competitorid,division,is_scaled,judge,ordinal,rank,scaled,score,scoredisplay,scoreidentifier,time
0,CrossFit Sunninghill,10 rounds,120333,Men (35-39),0,Richard Smith,1,12,0,11800316,9:44,04faacabaa22dbaecf0d,584.0
1,CrossFit Sunninghill,27 rounds +\n3 thrusters\n,120333,Men (35-39),0,Richard Smith,2,2,0,1009210000,921 reps,29b2a385245a6cb5ae6f,NaN
2,CrossFit Sunninghill,165 reps,120333,Men (35-39),0,Richard Smith,3,9,0,1001650034,8:26,511ec1cf441b5ac48947,506.0
3,CrossFit Sunninghill,240 reps,120333,Men (35-39),0,Richard Smith,4,1,0,1002400162,17:18,3ba8f44249d3d8afe545,1038.0
4,CrossFit Sunninghill,240 reps,120333,Men (35-39),0,Richard Smith,5,1,0,1002400562,10:38,9de1c00eeda10ff3f39f,638.0

In [152]:
df_crossopen_20_scores = drop_df2(df_crossfit_open_scores_20)

In [153]:
df_crossopen_20_scores.sample()

,affiliate,competitorid,division,ordinal,rank,scaled,score
1895186,Queen Red CrossFit,1557425,Women,2,4919,1,7820000

In [154]:
mergeado_open_20 = df_crossopen_20.merge(df_crossopen_20_scores,left_on="competitorid", right_on="competitorid", suffixes=["_izq", "_dcha"] )

In [155]:
mergeado_open_20.head()

,competitorid,competitorname,gender,countryoforiginname,affiliatename,age,height,weight,overallrank,overallscore,is_scaled,division_izq,affiliate,division_dcha,ordinal,rank,scaled,score
0,9184,Janet Black,F,United States,CrossFit Trison,46,1.63,66.68,1,29,0,Women (45-49),CrossFit Trison,Women (45-49),1,4,0,11800237
1,9184,Janet Black,F,United States,CrossFit Trison,46,1.63,66.68,1,29,0,Women (45-49),CrossFit Trison,Women (45-49),2,3,0,1008170000
2,9184,Janet Black,F,United States,CrossFit Trison,46,1.63,66.68,1,29,0,Women (45-49),CrossFit Trison,Women (45-49),3,9,0,1001560005
3,9184,Janet Black,F,United States,CrossFit Trison,46,1.63,66.68,1,29,0,Women (45-49),CrossFit Trison,Women (45-49),4,8,0,1002350239
4,9184,Janet Black,F,United States,CrossFit Trison,46,1.63,66.68,1,29,0,Women (45-49),CrossFit Trison,Women (45-49),5,5,0,1002400158

In [159]:
mergeado_open_20.to_csv("../data/clean_open20.csv")

In [46]:
df_crossfit_country = pd.read_csv("data/informations_country.csv",encoding = "ISO-8859-1")

In [51]:
df_crossfit_country.head(10) #censo de cada país y el recurso/medio de dónde se ha sacado esta info

         country  population                      source
0          China  1399450000   Official population clock
1          India  1353230000   Official population clock
2  United States   330025000   Official population clock
3      Indonesia   268074600  Official annual projection
4         Brazil   210537000   Official population clock
5       Pakistan   206261000   Official population clock
6        Nigeria   200963599               UN Projection
7     Bangladesh   167370000   Official population clock
8            NaN   146793744           Official estimate
9         Mexico   126577691  Official annual projection

#### MAPA UBICACIONES CROSSFIT

In [39]:
from geopy.geocoders import Nominatim

In [40]:
geolocator = Nominatim(user_agent="Bea")
location = geolocator.geocode(query="Calle Potosí, 19c, Málaga, España", exactly_one=True, limit=None, addressdetails=False, language=False, geometry=None, extratags=False, country_codes=None, viewbox=None, bounded=False, featuretype=None, namedetails=False)

In [41]:
location

Location(Calle Potosí, Benalmádena, Costa del Sol Occidental, Málaga, Andalucía, 29631, España, (36.6019983, -4.554452, 0.0))